LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BurstBeaconLight.LYT'.
CADCAM generated at 16:31:04 on mercredi 30 d�cembre 2020.

File List
---------
Top Copper              : BurstBeaconLight - CADCAM Top Copper.TXT
Bottom Copper           : BurstBeaconLight - CADCAM Bottom Copper.TXT
Top Silk Screen         : BurstBeaconLight - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : BurstBeaconLight - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : BurstBeaconLight - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : BurstBeaconLight - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : BurstBeaconLight - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : BurstBeaconLight - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : BurstBeaconLight - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=40th                                      FLASH
D12	CIRCLE	D=2.5th                                     DRAW
D13	CIRCLE	D=10th                                      DRAW
D14	SMT	W=50th                H=40th                FLASH
D15	SMT	W=40th                H=50th                FLASH
D16	SMT	W=60th                H=39th                FLASH
D17	SMT	W=35th                H=35th                FLASH
D18	SMT	W=60th                H=40th                FLASH
D19	SMT	W=100th               H=80th                FLASH
D70	SMT	W=35th                H=40th                FLASH
D71	SQUARE	S=80th                                      FLASH
D20	CIRCLE	D=8th                                       DRAW
D21	SMT	W=100th               H=60th                FLASH
D22	CIRCLE	D=60th                                      FLASH
D23	SMT	W=70th                H=60th                FLASH
D24	SMT	W=60th                H=70th                FLASH
D25	SMT	W=80th                H=59th                FLASH
D26	SMT	W=55th                H=55th                FLASH
D27	SMT	W=80th                H=60th                FLASH
D28	SMT	W=120th               H=100th               FLASH
D29	SMT	W=55th                H=60th                FLASH
D72	SMT	W=100th               H=100th               FLASH
D73	SMT	W=120th               H=80th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)


[END OF FILE]
